<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/lock"
            android:title="View Orders" />

        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/nav_home"
            android:title="Request A Delivery" />



        <item
            android:id="@+id/order_history_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order History" />


        <item
            android:id="@+id/nav_Status"
            android:icon="@drawable/ic_menu_gallery"
            android:title="orderStatus" />

        <item
            android:id="@+id/nav_finish"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Finish" />



        <item
            android:id="@+id/Account"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Balance" />



    </group>

    <item android:title="Communicate">
        <menu>


            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="log out" />


        </menu>
    </item>

</menu>
