<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="View Orders" />

        <item
            android:id="@+id/nav_request"
            android:icon="@drawable/nav_home"
            android:title="Request A Delivery" />



        <item
            android:id="@+id/order_history_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order History" />

        <item
            android:id="@+id/Chat"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Chat" />

        <item
        android:id="@+id/orderStatus"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Order Status" />

        <item
            android:id="@+id/Account"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Balance" />

        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="log out" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
