<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_request_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.ucsd.cse110.ucsandeliever.ViewRequestDetailActivity">


    <Button
        android:text="I am interested!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp" />

    <TextView
        android:text="Username: User1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/View_User"
        android:layout_marginTop="133dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/editbox_background_normal" />

    <TextView
        android:text="From: Tapioca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/View_Res"
        android:textSize="18sp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/View_User"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Food: Combo E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/View_item"
        android:textSize="18sp"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/View_Res"
        android:layout_alignLeft="@+id/View_Res"
        android:layout_alignStart="@+id/View_Res" />

    <TextView
        android:text="To: ERC Europe Hall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/View_dest"
        android:textSize="18sp"

        android:layout_below="@+id/View_item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <TextView
        android:text="Expect Time: 20mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/View_time"
        android:textSize="18sp"
        android:layout_below="@+id/View_dest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

</RelativeLayout>
