<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/littlePur"

    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/content_runner_contact"
    tools:context="edu.ucsd.cse110.ucsandeliever.requestor_contactActivity">


    <TextView
        android:text="You have been chosen to deliver!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:layout_marginTop="98dp"
        android:layout_alignRight="@+id/button12"
        android:layout_alignEnd="@+id/button12" />

    <TextView
        android:text="Order Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:id="@+id/textView18" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView29"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignEnd="@+id/textView14"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:id="@+id/textView41" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView30"
        android:layout_alignRight="@+id/textView41"
        android:layout_alignEnd="@+id/textView41"
        android:id="@+id/textView42" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView31"
        android:layout_alignLeft="@+id/textView42"
        android:layout_alignStart="@+id/textView42"
        android:id="@+id/textView43" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView32"
        android:layout_alignLeft="@+id/textView43"
        android:layout_alignStart="@+id/textView43"
        android:id="@+id/textView44" />

    <TextView
        android:text="Destination:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="45dp" />

    <TextView
        android:text="Restaurant:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView31"
        android:layout_below="@+id/textView30"
        android:layout_alignLeft="@+id/textView30"
        android:layout_alignStart="@+id/textView30"
        android:layout_marginTop="28dp" />

    <TextView
        android:text="Item:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView32"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView43"
        android:layout_alignLeft="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <Button
        android:text="contact the requester"
        android:layout_height="wrap_content"
        android:id="@+id/button12"
        android:layout_width="250dp"
        android:layout_below="@+id/textView32"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />
</RelativeLayout>
