<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_runner_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >


    <TextView
        android:text="You Got Paid: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textSize="18sp"
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"
        />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:textSize="@dimen/txt_18sp"

        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

</RelativeLayout>
