<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_main"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Request_List"
        android:layout_marginTop="100dp"

        android:layout_marginLeft="@dimen/pad_15dp"
        android:layout_marginRight="@dimen/pad_15dp"
        android:layout_marginBottom="@dimen/pad_15dp"

        android:divider = "@android:color/holo_blue_light"
        android:dividerHeight="@dimen/txt_12sp"
        android:listSelector="@android:color/holo_blue_dark"
        android:background="@android:color/holo_blue_bright" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeSort"
        android:layout_marginTop="77dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Request_List"
        android:layout_alignEnd="@+id/Request_List" />

    <TextView
        android:text="These Orders need a Runner!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAllCaps="false"
        android:fontFamily="casual"
        android:layout_marginBottom="23dp"
        android:layout_alignBottom="@+id/homeSort"
        android:layout_alignLeft="@+id/Request_List"
        android:layout_alignStart="@+id/Request_List" />

</RelativeLayout>